aenum==2.2.6
attrs==21.2.0
beautifulsoup4==4.10.0
branca==0.4.2
cachetools==4.2.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.8
click==8.0.3
colorama==0.4.4
dataclasses-json==0.5.6
deep-translator==1.5.5
-e git+https://github.com/mobolic/facebook-sdk.git@3fa89fec6a20dd070ccf57968c6f89256f237f54#egg=facebook_sdk
fbchat==1.9.7
Flask==2.0.2
folium==0.12.1.post1
google-api-core==2.3.2
google-api-python-client==2.33.0
google-auth==2.3.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
googleapis-common-protos==1.54.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.11.1
httpcore==0.9.1
httplib2==0.20.2
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==4.8.2
itsdangerous==2.0.1
Jinja2==3.0.3
keyring==23.4.0
MarkupSafe==2.0.1
marshmallow==3.14.1
marshmallow-enum==1.5.1
mypy-extensions==0.4.3
numpy==1.21.4
oauthlib==3.1.1
paho-mqtt==1.6.1
pandas==1.3.4
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pyparsing==3.0.6
python-dateutil==2.8.2
python-facebook-api==0.12.4
pytz==2021.3
pywin32-ctypes==0.2.0
requests==2.26.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.1
tqdm==4.62.3
typing-inspect==0.7.1
typing_extensions==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
Werkzeug==2.0.2
zipp==3.6.0